androidx.activity:activity-compose:1.7.2
androidx.activity:activity-ktx:1.7.2
androidx.activity:activity:1.7.2
androidx.annotation:annotation-experimental:1.4.0
androidx.annotation:annotation-jvm:1.7.0
androidx.appcompat:appcompat-resources:1.6.1
androidx.appcompat:appcompat:1.6.1
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
androidx.autofill:autofill:1.0.0
androidx.browser:browser:1.0.0
androidx.cardview:cardview:1.0.0
androidx.collection:collection-jvm:1.4.0
androidx.collection:collection-ktx:1.4.0
androidx.compose.animation:animation-android:1.6.0
androidx.compose.animation:animation-core-android:1.6.0
androidx.compose.foundation:foundation-android:1.6.0
androidx.compose.foundation:foundation-layout-android:1.6.0
androidx.compose.material3:material3-android:1.2.0
androidx.compose.material:material-icons-core-android:1.6.0
androidx.compose.material:material-ripple-android:1.6.0
androidx.compose.runtime:runtime-android:1.6.0
androidx.compose.runtime:runtime-saveable-android:1.6.0
androidx.compose.ui:ui-android:1.6.0
androidx.compose.ui:ui-geometry-android:1.6.0
androidx.compose.ui:ui-graphics-android:1.6.0
androidx.compose.ui:ui-text-android:1.6.0
androidx.compose.ui:ui-tooling-preview-android:1.6.0
androidx.compose.ui:ui-unit-android:1.6.0
androidx.compose.ui:ui-util-android:1.6.0
androidx.concurrent:concurrent-futures:1.1.0
androidx.coordinatorlayout:coordinatorlayout:1.0.0
androidx.core:core-ktx:1.12.0
androidx.core:core:1.12.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview-poolingcontainer:1.0.0
androidx.customview:customview:1.0.0
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.0.0
androidx.emoji2:emoji2-views-helper:1.3.0
androidx.emoji2:emoji2:1.3.0
androidx.exifinterface:exifinterface:1.3.6
androidx.fragment:fragment:1.5.1
androidx.hilt:hilt-navigation-compose:1.0.0
androidx.hilt:hilt-navigation:1.0.0
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-ui:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.legacy:legacy-support-v4:1.0.0
androidx.lifecycle:lifecycle-common-java8:2.6.2
androidx.lifecycle:lifecycle-common:2.6.2
androidx.lifecycle:lifecycle-livedata-core:2.6.2
androidx.lifecycle:lifecycle-livedata:2.6.2
androidx.lifecycle:lifecycle-process:2.6.2
androidx.lifecycle:lifecycle-runtime-compose:2.6.2
androidx.lifecycle:lifecycle-runtime-ktx:2.6.2
androidx.lifecycle:lifecycle-runtime:2.6.2
androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2
androidx.lifecycle:lifecycle-viewmodel:2.6.2
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.media3:media3-common:1.1.1
androidx.media3:media3-container:1.1.1
androidx.media3:media3-database:1.1.1
androidx.media3:media3-datasource:1.1.1
androidx.media3:media3-decoder:1.1.1
androidx.media3:media3-exoplayer:1.1.1
androidx.media3:media3-extractor:1.1.1
androidx.media:media:1.0.0
androidx.navigation:navigation-common-ktx:2.7.0
androidx.navigation:navigation-common:2.7.0
androidx.navigation:navigation-compose:2.7.0
androidx.navigation:navigation-runtime-ktx:2.7.0
androidx.navigation:navigation-runtime:2.7.0
androidx.print:print:1.0.0
androidx.profileinstaller:profileinstaller:1.3.1
androidx.resourceinspection:resourceinspection-annotation:1.0.1
androidx.savedstate:savedstate-ktx:1.2.1
androidx.savedstate:savedstate:1.2.1
androidx.slidingpanelayout:slidingpanelayout:1.0.0
androidx.startup:startup-runtime:1.1.1
androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
androidx.tracing:tracing:1.0.0
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.1
androidx.viewpager:viewpager:1.0.0
com.airbnb.android:lottie-compose:6.1.0
com.airbnb.android:lottie:6.1.0
com.android.installreferrer:installreferrer:1.0
com.auth0.android:jwtdecode:2.0.2
com.facebook.android:facebook-bolts:16.3.0
com.facebook.android:facebook-common:16.3.0
com.facebook.android:facebook-core:16.3.0
com.facebook.android:facebook-login:16.3.0
com.github.amosgwa.compose-richtext:richtext-commonmark-android:0.20.0.1
com.github.amosgwa.compose-richtext:richtext-markdown-android:0.20.0.1
com.github.amosgwa.compose-richtext:richtext-ui-android:0.20.0.1
com.github.amosgwa.compose-richtext:richtext-ui-material3-android:0.20.0.1
com.github.franmontiel:PersistentCookieJar:v1.0.1
com.github.skydoves:sandwich:1.3.8
com.google.accompanist:accompanist-drawablepainter:0.32.0
com.google.accompanist:accompanist-permissions:0.34.0
com.google.android.datatransport:transport-api:3.1.0
com.google.android.datatransport:transport-backend-cct:3.1.8
com.google.android.datatransport:transport-runtime:3.1.8
com.google.android.gms:play-services-auth-api-phone:18.0.1
com.google.android.gms:play-services-auth-base:18.0.4
com.google.android.gms:play-services-auth:20.6.0
com.google.android.gms:play-services-base:18.0.1
com.google.android.gms:play-services-basement:18.2.0
com.google.android.gms:play-services-cloud-messaging:17.1.0
com.google.android.gms:play-services-fido:20.0.1
com.google.android.gms:play-services-stats:17.0.2
com.google.android.gms:play-services-tasks:18.0.2
com.google.auto.service:auto-service-annotations:1.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.9
com.google.dagger:dagger-lint-aar:2.44
com.google.dagger:dagger:2.44
com.google.dagger:hilt-android:2.44
com.google.dagger:hilt-core:2.44
com.google.errorprone:error_prone_annotations:2.11.0
com.google.firebase:firebase-annotations:16.2.0
com.google.firebase:firebase-common-ktx:20.4.2
com.google.firebase:firebase-common:20.4.2
com.google.firebase:firebase-components:17.1.5
com.google.firebase:firebase-datatransport:18.1.7
com.google.firebase:firebase-encoders-json:18.0.0
com.google.firebase:firebase-encoders-proto:16.0.0
com.google.firebase:firebase-encoders:17.0.0
com.google.firebase:firebase-iid-interop:17.1.0
com.google.firebase:firebase-installations-interop:17.1.1
com.google.firebase:firebase-installations:17.2.0
com.google.firebase:firebase-measurement-connector:19.0.0
com.google.firebase:firebase-messaging:23.4.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-android
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.google.zxing:core:3.3.3
com.microsoft.cognitiveservices.speech:client-sdk:1.32.1
com.squareup.moshi:moshi-adapters:1.14.0
com.squareup.moshi:moshi-kotlin-codegen:1.14.0
com.squareup.moshi:moshi:1.14.0
com.squareup.okhttp3:okhttp-sse:4.11.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.squareup.retrofit2:converter-moshi:2.6.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup:kotlinpoet-ksp:1.12.0
com.squareup:kotlinpoet:1.12.0
io.coil-kt:coil-base:2.5.0
io.coil-kt:coil-compose-base:2.5.0
io.coil-kt:coil-compose:2.5.0
io.coil-kt:coil:2.5.0
io.sentry:sentry-android-core:6.28.0
io.sentry:sentry-android-fragment:6.28.0
io.sentry:sentry-android-navigation:6.28.0
io.sentry:sentry-android-ndk:6.28.0
io.sentry:sentry-android-okhttp:6.28.0
io.sentry:sentry-android:6.28.0
io.sentry:sentry-compose-android:6.28.0
io.sentry:sentry-kotlin-extensions:6.28.0
io.sentry:sentry:6.28.0
javax.inject:javax.inject:1
me.saket.extendedspans:extendedspans:1.3.0
org.checkerframework:checker-qual:3.12.0
org.commonmark:commonmark-ext-autolink:0.21.0
org.commonmark:commonmark-ext-gfm-strikethrough:0.21.0
org.commonmark:commonmark-ext-gfm-tables:0.21.0
org.commonmark:commonmark:0.21.0
org.jetbrains.kotlin:kotlin-reflect:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3
org.jetbrains:annotations:23.0.0
org.nibor.autolink:autolink:0.10.0
org.ow2.asm:asm:9.3